ktor {

  application {
    modules =  [com.example.ApplicationKt.module]
  }

  deployment {
    port = 8080
    port = ${?PORT}
  }
}

parent1 {
    child1 = 1
    child2 = 2
}

child3 = 3

parent2 {
    parent3 {
        child1 = 1
        child2 = 2
    }
    child2 = 2
}

